<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Writing a thesis in LaTeX - part 1 | Maximilian Benker</title> <meta name="author" content="Maximilian Benker"> <meta name="description" content="A minimal working example"> <meta name="keywords" content="jekyll, academic-website, personal-website"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon/favicon-32x32.png"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://maxbenker.github.io/blog/2022/LaTeX-Thesis-Lessons-Learned-Part-1/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Maximilian </span>Benker</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">Publications</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV</a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">Teaching</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Writing a thesis in LaTeX - part 1</h1> <p class="post-meta">October 30, 2022</p> <p class="post-tags"> <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>   ·   <a href="/blog/tag/latex"> <i class="fas fa-hashtag fa-sm"></i> LaTeX</a>     ·   <a href="/blog/category/research"> <i class="fas fa-tag fa-sm"></i> research</a>   </p> </header> <article class="post-content"> <p>In this article I will share my lessons learned about writing a thesis in LaTeX. During my PhD, I have been collecting a lot of information about how to write a thesis from the internet and from my colleagues at the TUM. Probably everyone, who decides to write a thesis in LaTeX, has to go through this tedious process but maybe I can spare you some effort by sharing my favorite LaTeX features in a series of shorter blog posts.</p> <p>First of all, I have to state that I am not a LaTeX expert, at all, and a very exhaustive guide for writing a thesis in LaTeX can be found <a href="http://tug.ctan.org/info/dickimaw/dickimaw-thesis.pdf" rel="external nofollow noopener noopener noreferrer" target="_blank">here</a>. Nevertheless, I can imagine that some of the routines and packages I ended up using are useful for others, too. In a series of shorter blog posts I will share them. This first part we will establish a minimal working example (i.e., a very basic LaTeX thesis document) that the following blog posts will be based upon. Hence, the content will be</p> <ol> <li>An <a href="#project-structure">exemplary LaTeX project and folder structure</a> </li> <li>The <a href="#document-structure"><code class="language-plaintext highlighter-rouge">main.tex</code></a> file</li> <li> <a href="#bibtex-and-zotero">Integrating references</a> with <code class="language-plaintext highlighter-rouge">bibtex</code> and <code class="language-plaintext highlighter-rouge">Zotero</code> </li> <li>Some useful, <a href="#additional-packages">additional packages</a> and the <a href="#titlepage">title page</a> of a thesis</li> </ol> <p>But before we start, why should you chose LaTeX in the first place?</p> <h2 id="why-latex">Why LaTeX?</h2> <p>According to <a href="https://tex.stackexchange.com/a/1760" rel="external nofollow noopener noopener noreferrer" target="_blank">this answer</a> on stackexchange using LaTeX is recommended if you want your documents to be of high typographical quality (i.e., beautiful), have a lot of mathematical expressions in your document or just want to separate the content from the format of your document (i.e. if you do not want to waste time thinking about how the document looks but rather what its content is).</p> <p>Personally, I found that writing large documents in LaTeX is more stable than writing it with a what-you-see-is-what-you-get (WYSIWYG) text editor such as Word or <a href="https://www.libreoffice.org/" rel="external nofollow noopener noopener noreferrer" target="_blank">LibreOffice</a>. For me large texts are more difficult to control in WYSIWYG editors (e.g., I change something on page 4 and that change has negative impacts on the format of the following pages) and I also prefer the typographical quality of LaTeX.</p> <p>However, since LaTeX is not a proprietary software, there are different distributions and ways to install and use it. Below, an exemplary way of working with LaTeX on a Windows computer is explained.</p> <h2 id="latex-installation-and-text-editor">LaTeX installation and text editor</h2> <p>I wrote my thesis using a <a href="https://miktex.org/" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">MikTeX</code></a> distribution together with the <a href="https://www.texstudio.org/" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">TeXstudio</code></a> text editor. The following examples are based on this setup. In case you have not installed the software, yet, install <a href="https://miktex.org/" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">MikTeX</code></a> first and install <a href="https://www.texstudio.org/" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">TeXstudio</code></a> afterwards.</p> <p>There are other LaTeX distributions for other operation systems, such as <code class="language-plaintext highlighter-rouge">TeX Live</code> and <code class="language-plaintext highlighter-rouge">MacTeX</code>. Alternatively, you can write LaTeX documents online using <a href="https://www.sharelatex.com/" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">overleaf</code></a>, for example. You can find further information about the different possibilities to use LaTeX on the website of the <a href="https://www.latex-project.org/get/" rel="external nofollow noopener noopener noreferrer" target="_blank">LaTeX project</a></p> <h2 id="project-structure">Project Structure</h2> <p>The structure of the project folder <code class="language-plaintext highlighter-rouge">thesis</code> looks like this and can be downloaded as a zipped version <a href="/downloads/thesis%20-%20MWE.zip">here</a>:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex">thesis
│   main.tex
│   refs.bib     
│
└───source
│   │   introduction.tex
│   │   results.tex
│   │   conclusions.tex
│   │   appendix.tex
│   
└───figures
    │   jamesWebb.png</code></pre></figure> <p>The folder has two files (the main LaTeX file <code class="language-plaintext highlighter-rouge">main.tex</code> and <code class="language-plaintext highlighter-rouge">refs.bib</code>, which holds the references) and two folders (<code class="language-plaintext highlighter-rouge">source</code> and <code class="language-plaintext highlighter-rouge">figures</code>) which contain four LaTeX files and one picture, respectively. The content of the main LaTeX file files and the bib file will be discussed below.</p> <h2 id="document-structure">Document Structure</h2> <p>In the <code class="language-plaintext highlighter-rouge">main.tex</code> file, the preamble of the thesis is defined and the single chapters, that are stored in the <code class="language-plaintext highlighter-rouge">source</code> folder, are integrated. The code looks like this:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\documentclass</span>[
paper=a4, <span class="c">% change to a5 if needed</span>
pagesize=auto, 
fontsize=11pt, 
numbers=noendperiod,
headings=twolinechapter, <span class="c">% state the chapter first, then the chapter title</span>
listof=totoc, <span class="c">% add listo of figures and tables to toc</span>
bibliography=totoc <span class="c">% add bilbiography to toc</span>
]
<span class="p">{</span>scrbook<span class="p">}</span>
<span class="c">% --------</span>
<span class="c">% Bibliography</span>
<span class="c">% --------</span>
<span class="k">\usepackage</span>[
style=authoryear, <span class="c">% other styles available</span>
backend=biber, <span class="c">% you will have to set biber as your backend in TeXstudio</span>
maxnames=2, <span class="c">% display maximum two authors</span>
]
<span class="p">{</span>biblatex<span class="p">}</span>
<span class="k">\addbibresource</span><span class="p">{</span>refs.bib<span class="p">}</span> <span class="c">% tell latex where the references are stored</span>
<span class="c">% --------</span>
<span class="c">% Additional packages</span>
<span class="c">% --------</span>
<span class="k">\usepackage</span><span class="p">{</span>lipsum<span class="p">}</span> <span class="c">% for blind text only</span>
<span class="k">\usepackage</span><span class="na">[hidelinks]</span><span class="p">{</span>hyperref<span class="p">}</span> <span class="c">% for internal links, such as Table of content (toc), figures and references</span>
<span class="k">\usepackage</span><span class="p">{</span>graphicx<span class="p">}</span> <span class="c">% for the integration of figures</span>
<span class="k">\graphicspath</span><span class="p">{{</span>figures/<span class="p">}}</span> <span class="c">% set absolute path to figures</span>
<span class="k">\usepackage</span><span class="p">{</span>booktabs<span class="p">}</span> <span class="c">% for nicer tables</span>
<span class="c">%</span>
<span class="nt">\begin{document}</span>
<span class="c">% --------</span>
<span class="c">% Ttilepage</span>
<span class="c">% --------</span>
<span class="k">\titlehead</span><span class="p">{</span>Some University
		<span class="k">\hfill</span> WS~2022/2023<span class="k">\\</span>
	School of Something<span class="k">\\</span>
	University Street 100<span class="k">\\</span>
	12345 City<span class="p">}</span>
<span class="k">\subject</span><span class="p">{</span>Dissertation<span class="p">}</span>
<span class="k">\title</span><span class="p">{</span>Thesis Title<span class="p">}</span>
<span class="k">\subtitle</span><span class="p">{</span>Subtitle<span class="p">}</span>
<span class="k">\author</span><span class="p">{</span>John Doe<span class="p">}</span>
<span class="k">\date</span><span class="p">{</span>30. February 2022<span class="p">}</span>
<span class="k">\publishers</span><span class="p">{</span><span class="nt">\begin{tabular}</span><span class="p">{</span>lll<span class="p">}</span>
			<span class="p">&amp;</span>Chair: <span class="p">&amp;</span> Prof. A <span class="k">\\</span>
			<span class="p">&amp;</span>First Examinor: <span class="p">&amp;</span> Prof. B<span class="k">\\</span>
			<span class="p">&amp;</span>Second Examinor: <span class="p">&amp;</span> Prof. C
			<span class="nt">\end{tabular}</span>
			<span class="p">}</span>
<span class="k">\dedication</span><span class="p">{</span>Dedication<span class="p">}</span>
<span class="k">\maketitle</span>
<span class="c">% --------</span>
<span class="c">% Preface</span>
<span class="c">% --------</span>
<span class="k">\frontmatter</span> <span class="c">% switches to lower case roman page numbers</span>
<span class="k">\tableofcontents</span>
<span class="k">\listoffigures</span>
<span class="k">\listoftables</span>
<span class="c">% --------</span>
<span class="c">% Content</span>
<span class="c">% --------</span>
<span class="k">\mainmatter</span> <span class="c">% switches to latin page numbers</span>
<span class="k">\include</span><span class="p">{</span>source/introduction<span class="p">}</span>
<span class="k">\include</span><span class="p">{</span>source/results<span class="p">}</span>
<span class="k">\include</span><span class="p">{</span>source/conclusions<span class="p">}</span>
<span class="c">% --------</span>
<span class="c">% Appendix</span>
<span class="c">% --------</span>
<span class="k">\appendix</span><span class="c">%</span>
<span class="k">\include</span><span class="p">{</span>source/appendix<span class="p">}</span><span class="c">%</span>
<span class="c">% --------</span>
<span class="c">% Bibliography</span>
<span class="c">% --------</span>
<span class="k">\backmatter</span> <span class="c">% chapters are not numbered anymore</span>
<span class="k">\printbibliography</span><span class="c">%</span>
<span class="nt">\end{document}</span></code></pre></figure> <p>The <code class="language-plaintext highlighter-rouge">main.tex</code> file integrates the single chapters with the <code class="language-plaintext highlighter-rouge">\include{&lt;path/to/file.tex&gt;}</code> command (e.g., <code class="language-plaintext highlighter-rouge">\include{source/introduction}</code>). It is best practice to split the document into several smaller LaTeX files and combine them in a main file. This avoids a single large and diffcult to handle document and can save you precious time when you want to compile only smaller parts of the thesis. Compiling the entire project results in the following document:</p> <p style="text-align: center;"> <object data="/latex/thesis - MWE/main.pdf" width="75%" height="500" type="application/pdf"></object> </p> <h3 id="document-class">Document Class</h3> <p>Let’s walk through the document step by step. First, the doument uses the <code class="language-plaintext highlighter-rouge">scrbook</code> documentclass provided by the <a href="https://ctan.org/pkg/scrbook?lang=en" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">Koma-script</code></a> project. This is a pretty powerful template that has many of the handy things recommended for a thesis already implemented and is flexibly adjustable. In fact, the number of options the documentclass has can be overwhelming and this blog post will only focus on the very basic ones.</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\documentclass</span>[
paper=a4, <span class="c">% change to a5 if needed</span>
pagesize=auto, 
fontsize=11pt, 
numbers=noendperiod,
headings=twolinechapter, <span class="c">% state the chapter first, then the chapter title</span>
listof=totoc, <span class="c">% add listo of figures and tables to toc</span>
bibliography=totoc <span class="c">% add bilbiography to toc</span>
]
<span class="p">{</span>scrbook<span class="p">}</span></code></pre></figure> <p>In the options many different aspects of the document can be defined, for example the paper size (<code class="language-plaintext highlighter-rouge">paper=a4</code>), the font size (<code class="language-plaintext highlighter-rouge">fontsize=11pt</code>) and whether period should follow after a chapter or section name (<code class="language-plaintext highlighter-rouge">numbers=noendperiod</code> disables this option). See the <a href="https://ctan.org/pkg/scrbook?lang=en" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">scrbook</code> documentation</a> for details.</p> <h3 id="bibtex-and-zotero">Bibtex and Zotero</h3> <p>The <code class="language-plaintext highlighter-rouge">bibtex</code> is a way to integrate references into the thesis document and automatically build a sorted bibliography at the end of the document. In order to use <code class="language-plaintext highlighter-rouge">bibtex</code> we integrate the package with:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\usepackage</span>[
style=authoryear, <span class="c">% other styles available</span>
backend=biber, <span class="c">% you will have to set biber as your backend in TeXstudio</span>
maxnames=2 <span class="c">% display maximum two authors</span>
]
<span class="p">{</span>biblatex<span class="p">}</span>
<span class="k">\addbibresource</span><span class="p">{</span>refs.bib<span class="p">}</span> <span class="c">% tell latex where the references are stored</span></code></pre></figure> <p>This is also a powerful tool with many available options but we will only set a few: the style is set to <code class="language-plaintext highlighter-rouge">autoryear</code>, the backend, that actually generates the bibliography, is set to be <code class="language-plaintext highlighter-rouge">biber</code> (make sure to <a href="https://tex.stackexchange.com/a/102864" rel="external nofollow noopener noopener noreferrer" target="_blank">set biber as your backend</a> in TeXstudio) and the et al. cut-off is set to three (i.e., a maximum of two names will be displayed for refereces in text). The content of <code class="language-plaintext highlighter-rouge">refs.bib</code> contains only two references and looks as follows:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex">@book<span class="p">{</span>bishopPatternRecognitionMachine2006,
	title = <span class="p">{</span>Pattern Recognition and Machine Learning<span class="p">}</span>,
	author = <span class="p">{</span>Bishop, Christopher M.<span class="p">}</span>,
	year = <span class="p">{</span>2006<span class="p">}</span>,
	series = <span class="p">{</span>Information Science and Statistics<span class="p">}</span>,
	publisher = <span class="p">{</span>Springer<span class="p">}</span>,
	address = <span class="p">{</span>New York, NY<span class="p">}</span>,
	isbn = <span class="p">{</span>978-0-387-31073-2<span class="p">}</span>,
	lccn = <span class="p">{</span>Q327 .B52 2006<span class="p">}</span>
<span class="p">}</span>

@article<span class="p">{</span>rumelhartLearningRepresentationsBackpropagating1986,
	title = <span class="p">{</span>Learning Representations by Back-Propagating Errors<span class="p">}</span>,
	author = <span class="p">{</span>Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.<span class="p">}</span>,
	year = <span class="p">{</span>1986<span class="p">}</span>,
	journal = <span class="p">{</span>Nature<span class="p">}</span>,
	volume = <span class="p">{</span>323<span class="p">}</span>,
	number = <span class="p">{</span>6088<span class="p">}</span>,
	pages = <span class="p">{</span>533--536<span class="p">}</span>,
	issn = <span class="p">{</span>0028-0836, 1476-4687<span class="p">}</span>,
	doi = <span class="p">{</span>10.1038/323533a0<span class="p">}</span>,
	langid = <span class="p">{</span>english<span class="p">}</span>
<span class="p">}</span></code></pre></figure> <p>This file can be created manually or automatically. Personally, I recommend using the free reference management software <a href="https://www.zotero.org/" rel="external nofollow noopener noopener noreferrer" target="_blank">Zotero</a> for storing and organizing references. It strongly supports managing, reading and annotating references. When it comes to writing a thesis, the references can then automatically be exported to a bib file with the <a href="https://retorque.re/zotero-better-bibtex/exporting/auto/" rel="external nofollow noopener noopener noreferrer" target="_blank">Better BibTeX</a> plugin for Zotero. It is even possible to automatically keep the bib file in sync with your Zotero collection, which even further simplifies writing a thesis.</p> <p>In the document, we can cite the references from the bib file by their keys and the commands <code class="language-plaintext highlighter-rouge">\parencite{key}</code> and <code class="language-plaintext highlighter-rouge">\textcite{key}</code> commands. This is exemplarily shown in the introduction chapter with the <code class="language-plaintext highlighter-rouge">\parencite{bishopPatternRecognitionMachine2006}</code> and <code class="language-plaintext highlighter-rouge">\textcite{rumelhartLearningRepresentationsBackpropagating1986}</code> commands:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\chapter</span><span class="p">{</span>Introduction<span class="p">}</span><span class="c">%</span>
<span class="k">\label</span><span class="p">{</span>ch:introduction<span class="p">}</span><span class="c">%</span>
An example for adding a reference in parenthesis <span class="k">\parencite</span><span class="p">{</span>bishopPatternRecognitionMachine2006<span class="p">}</span>. 
And one more example for a reference without parenthesis <span class="k">\textcite</span><span class="p">{</span>rumelhartLearningRepresentationsBackpropagating1986<span class="p">}</span>. 	

<span class="k">\lipsum</span><span class="c">%</span>
<span class="c">%</span>
<span class="k">\section</span><span class="p">{</span>Motivation<span class="p">}</span><span class="c">%</span>
<span class="k">\label</span><span class="p">{</span>sec:motivation<span class="p">}</span><span class="c">%</span>
<span class="k">\lipsum</span><span class="c">%</span>
<span class="nt">\begin{figure}</span>
	<span class="k">\centering</span>
	<span class="k">\includegraphics</span><span class="p">{</span>jamesWebb<span class="p">}</span>
	<span class="k">\caption</span><span class="na">[James Webb Stephan's Quintet]</span><span class="p">{</span>Image of the Stephan's Quintet recorded by the James Webb telescope<span class="p">}</span>
	<span class="k">\label</span><span class="p">{</span>fig:jamesWebb<span class="p">}</span>	
<span class="nt">\end{figure}</span>
<span class="c">%</span>
<span class="k">\section</span><span class="p">{</span>Objectives<span class="p">}</span><span class="c">%</span>
<span class="k">\label</span><span class="p">{</span>sec:objectives<span class="p">}</span><span class="c">%</span>
<span class="k">\lipsum</span><span class="c">%</span></code></pre></figure> <h3 id="additional-packages">Additional packages</h3> <p>Some additional packages are already integrated in the minimal working example:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\usepackage</span><span class="p">{</span>lipsum<span class="p">}</span> <span class="c">% for blind text only</span></code></pre></figure> <p>is used for quickly adding blindtext, which can be deleted for a thesis, of course. In order to make links in the pdf work,</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\usepackage</span><span class="na">[hidelinks]</span><span class="p">{</span>hyperref<span class="p">}</span> <span class="c">% for internal links, such as Table of content (toc), figures and references</span></code></pre></figure> <p>is used. The <code class="language-plaintext highlighter-rouge">hidelinks</code> option makes the links only invisible, they are still there, however (feel free to compile with <code class="language-plaintext highlighter-rouge">\usepackage{hyperref}</code> to see the difference). For the integration of pictures in the document</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\usepackage</span><span class="p">{</span>graphicx<span class="p">}</span> <span class="c">% for the integration of figures</span>
<span class="k">\graphicspath</span><span class="p">{</span> <span class="p">{</span>figures/<span class="p">}</span> <span class="p">}</span> <span class="c">% set absolute path to figures</span></code></pre></figure> <p>is used. By setting the path of the figures, LaTeX knows where to search for them. Finally,</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\usepackage</span><span class="p">{</span>booktabs<span class="p">}</span> <span class="c">% for nicer tables </span></code></pre></figure> <p>is used for nicer tables in our document.</p> <h3 id="titlepage">Titlepage</h3> <p>The last building block of the minimal working example is the titlepage. The <code class="language-plaintext highlighter-rouge">scrbook</code> already provides functionality that can be used. By setting the different variables below and adding the command <code class="language-plaintext highlighter-rouge">\maketitle</code>, the titlepage is generated automatically:</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="k">\titlehead</span><span class="p">{</span>Some University
		<span class="k">\hfill</span> WS~2022/2023<span class="k">\\</span>
	School of Something<span class="k">\\</span>
	University Street 100<span class="k">\\</span>
	12345 City<span class="p">}</span>
<span class="k">\subject</span><span class="p">{</span>Dissertation<span class="p">}</span>
<span class="k">\title</span><span class="p">{</span>Thesis Title<span class="p">}</span>
<span class="k">\subtitle</span><span class="p">{</span>Subtitle<span class="p">}</span>
<span class="k">\author</span><span class="p">{</span>John Doe<span class="p">}</span>
<span class="k">\date</span><span class="p">{</span>30. February 2022<span class="p">}</span>
<span class="k">\publishers</span><span class="p">{</span><span class="nt">\begin{tabular}</span><span class="p">{</span>lll<span class="p">}</span>
			<span class="p">&amp;</span>Chair: <span class="p">&amp;</span> Prof. A <span class="k">\\</span>
			<span class="p">&amp;</span>First Examinor: <span class="p">&amp;</span> Prof. B<span class="k">\\</span>
			<span class="p">&amp;</span>Second Examinor: <span class="p">&amp;</span> Prof. C
			<span class="nt">\end{tabular}</span>
			<span class="p">}</span>
<span class="k">\dedication</span><span class="p">{</span>Dedication<span class="p">}</span>
<span class="k">\maketitle</span></code></pre></figure> <p>This is only basic functionalyity and you might want to design your own title page with a logo of your university. In that case you can use</p> <figure class="highlight"><pre><code class="language-tex" data-lang="tex"><span class="nt">\begin{titlepage}</span>
<span class="c">% your custom title page here</span>
<span class="nt">\end{titlepage}</span></code></pre></figure> <h2 id="summary">Summary</h2> <p>At this point the first part of my lessons learned about writing a thesis in LaTeX comes to an end. To wrap up, the main takeways are</p> <ul> <li>LaTeX is a great alternative to a WYSIWYG editor for writing a thesis.</li> <li>By using a pre-defined document class such as <a href="https://ctan.org/pkg/scrbook?lang=en" rel="external nofollow noopener noopener noreferrer" target="_blank"><code class="language-plaintext highlighter-rouge">scrbook</code></a> one can quickly start writing a thesis in LaTeX.</li> <li>LaTeX integrates nicely with the free referece management software <a href="https://www.zotero.org/" rel="external nofollow noopener noopener noreferrer" target="_blank">Zotero</a> and enables a smooth and easy worklfow for adding references.</li> </ul> <p>In the <a href="/blog/2022/LaTeX-Thesis-Lessons-Learned-Part-2/">next part</a> we will look at further LaTeX packages that make writing a thesis in LaTeX even more convenient.</p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2024 Maximilian Benker. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener noopener noreferrer" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener noopener noreferrer">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://cdn.panelbear.com/analytics.js?site=IaPtXjIRyjX"></script> <script>window.panelbear=window.panelbear||function(){(window.panelbear.q=window.panelbear.q||[]).push(arguments)},panelbear("config",{site:"IaPtXjIRyjX"});</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>