@book{bishopPatternRecognitionMachine2006,
	title = {Pattern Recognition and Machine Learning},
	author = {Bishop, Christopher M.},
	year = {2006},
	series = {Information Science and Statistics},
	publisher = {Springer},
	address = {New York, NY},
	isbn = {978-0-387-31073-2},
	lccn = {Q327 .B52 2006}
}

@article{rumelhartLearningRepresentationsBackpropagating1986,
	title = {Learning Representations by Back-Propagating Errors},
	author = {Rumelhart, David E. and Hinton, Geoffrey E. and Williams, Ronald J.},
	year = {1986},
	journal = {Nature},
	volume = {323},
	number = {6088},
	pages = {533--536},
	issn = {0028-0836, 1476-4687},
	doi = {10.1038/323533a0},
	langid = {english}
}

