[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:340> INFO - === 
[318] Biber.pm:418> INFO - Reading 'main.bcf'
[584] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[620] Biber.pm:4401> INFO - Processing section 0
[644] Biber.pm:4592> INFO - Looking for bibtex file 'refs.bib' for section 0
[718] bibtex.pm:1713> INFO - LaTeX decoding ...
[727] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[848] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[849] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[849] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[853] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[856] bbl.pm:757> INFO - Output to main.bbl
