\chapter{Introduction}%
\label{ch:introduction}%
Using \verb|\parencite| produces a reference in parentheses, for example \parencite{bishopPatternRecognitionMachine2006}. In contrast, using \verb|\textcite| produces a reference without parentheses, for example \textcite{rumelhartLearningRepresentationsBackpropagating1986}.

\lipsum%
%
\section{Motivation}%
\label{sec:motivation}%
\lipsum%
\begin{figure}
	\centering
	\includegraphics{jamesWebb}
	\caption[James Webb Stephan's Quintet]{Image of the Stephan's Quintet recorded by the James Webb telescope}
	\label{fig:jamesWebb}	
\end{figure}
%
\section{Objectives}%
\label{sec:objectives}%
\lipsum%