%% Creator: Inkscape 1.2.1 (9c6d41e410, 2022-07-14), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'plot_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{338.83007812bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46141711)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{plot_svg-tex.pdf}}%
    \put(0.27531809,0.04646447){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-1.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{plot_svg-tex.pdf}}%
    \put(0.38760285,0.04646447){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}-0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{plot_svg-tex.pdf}}%
    \put(0.4998876,0.04646447){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.0\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{plot_svg-tex.pdf}}%
    \put(0.61217236,0.04646447){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}0.5\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{plot_svg-tex.pdf}}%
    \put(0.72445713,0.04646447){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}1.0\end{tabular}}}}%
    \put(0.4998876,0.00609577){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$x\longrightarrow$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{plot_svg-tex.pdf}}%
    \put(0.23220181,0.09541652){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.00\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{plot_svg-tex.pdf}}%
    \put(0.23220181,0.16663089){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.25\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{plot_svg-tex.pdf}}%
    \put(0.23220181,0.23784526){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.50\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{plot_svg-tex.pdf}}%
    \put(0.23220181,0.30905962){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}0.75\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{plot_svg-tex.pdf}}%
    \put(0.23220181,0.38027399){\makebox(0,0)[rt]{\lineheight{1.25}\smash{\begin{tabular}[t]{r}1.00\end{tabular}}}}%
    \put(0.14854538,0.2499837){\rotatebox{90}{\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(x)\longrightarrow$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{plot_svg-tex.pdf}}%
    \put(0.4998876,0.42812609){\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$f(x) = x^2 + \epsilon, \quad \epsilon \sim N(0, 0.01)$\end{tabular}}}}%
  \end{picture}%
\endgroup%
