\glsnoexpandfields
\providecommand{\bibglshashchar}{\expandafter\@gobble\string\#}
\providecommand{\bibglscircumchar}{\expandafter\@gobble\string\^}
\providecommand{\bibglsdollarchar}{\expandafter\@gobble\string\$}
\providecommand{\bibglsampersandchar}{\expandafter\@gobble\string\&}
\providecommand{\bibglsunderscorechar}{\expandafter\@gobble\string\_}
\providecommand{\bibglshrefchar}[2]{\glspercentchar #1}
\providecommand{\bibglshexunicodechar}[1]{\csname ifHy@unicode\endcsname\texorpdfstring{\symbol{\string"#1}}{\unichar{\string"#1}}\else\symbol{\string"#1}\fi}
\providecommand{\bibglsusesee}[1]{\glsxtrusesee{#1}}
\providecommand{\bibglsusealias}[1]{%
 \glsxtrifhasfield{alias}{#1}%
 {\expandafter\glsseeformat\expandafter{\glscurrentfieldvalue}{}}%
 {}%
}
\providecommand{\bibglsuseseealso}[1]{\glsxtruseseealso{#1}}
\providecommand{\bibglsdelimN}{\delimN}
\providecommand{\bibglslastDelimN}{,~}
\providecommand{\bibglsrange}[1]{#1}
\providecommand{\bibglsinterloper}[1]{#1\bibglsdelimN }
\providecommand{\bibglspassimname}{passim}
\providecommand{\bibglspassim}{ \bibglspassimname}
\providecommand*{\bibglshyperlink}[2]{\glshyperlink[#1]{#2}}

\providecommand{\bibglsuppercase}{\MakeTextUppercase}
\providecommand{\bibglslowercase}{\MakeTextLowercase}
\providecommand{\bibglsfirstuc}{\makefirstuc}
\providecommand{\bibglstitlecase}{\capitalisewords}

\providecommand{\bibglsprimaryprefixlabel}[1]{}
\providecommand{\bibglsdualprefixlabel}[1]{}
\providecommand{\bibglstertiaryprefixlabel}[1]{}
\providecommand{\bibglsexternalprefixlabel}[2]{}

\bibglstertiaryprefixlabel{tertiary.}
\bibglsdualprefixlabel{dual.}
\bibglsprimaryprefixlabel{}
\providecommand{\bibglsseesep}{, }

\providecommand{\bibglsseealsosep}{, }

\providecommand{\bibglsaliassep}{, }

\providecommand*{\bibglsflattenedhomograph}[2]{#1}
\providecommand{\bibglsnewacronym}[4]{%
  \newacronym[#2]{#1}{#3}{#4}%
}

\bibglsnewacronym{dl}%
{name={DL},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}},
sort={dl},
group={Acronyms}}%
{DL}%
{deep learning}
\glsxtrfieldlistadd{dl}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}


\bibglsnewacronym{fft}%
{longplural={fast Fourier transforms},
plural={FFTs},
name={FFT},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}},
sort={fft},
group={Acronyms}}%
{FFT}%
{fast Fourier transform}
\glsxtrfieldlistadd{fft}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}


\bibglsnewacronym{ml}%
{name={ML},
location={\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}},
sort={ml},
group={Acronyms}}%
{ML}%
{machine learning}
\glsxtrfieldlistadd{ml}{loclist}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}


