\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{Nomenclature}{vii}{section*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}csquotes package}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}siunitx package}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}cleveref package}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}enumitem package}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}bib2gls and glossaries-extra packages}{7}{section.1.7}%
\contentsline {section}{\numberline {1.8}Integrating vector graphics}{7}{section.1.8}%
\contentsline {chapter}{\numberline {2}Results}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}First Results}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Second Results}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusions}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limitations}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Outlook}{18}{section.3.2}%
\contentsline {chapter}{\numberline {A}Further Details}{21}{appendix.A}%
\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
