\contentsline {chapter}{\nonumberline List of Figures}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}csquotes package}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}siunitx package}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}cleveref package}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}enumitem package}{6}{section.1.6}%
\contentsline {chapter}{\nonumberline Bibliography}{9}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
